@import "@/styles/index.less";

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.page-wrapper {
  .all-full-center;
  .flex-col;

  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;

    &:hover {
      filter: drop-shadow(0 0 2em #646cffaa);
    }

    &.react {
      animation: logo-spin infinite 20s linear;

      &:hover {
        filter: drop-shadow(0 0 2em #61dafbaa);
      }
    }

    &.mobx {
      &:hover {
        filter: drop-shadow(0 0 2em #e15e17aa);
      }
    }
  }
}

.router-wrapper {
  width: 400px;

  nav {
    .flex;
    .justify-around;

    a {
      all: unset;
      cursor: pointer;
    }

    .link-active {
      color: #42b883;
    }
  }
}
